{
  "name": "ether-catalog",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "validate": "python3 scripts/validate.py",
    "prebuild": "python3 scripts/validate.py",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.0.7"
  }
}
