{
  "name": "ether-catalog",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "validate": "node scripts/validate.mjs",
    "prebuild": "node scripts/validate.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.0.7"
  },
  "devDependencies": {
    "pinyin-pro": "^3.27.0",
    "yaml": "^2.9.0"
  }
}
